<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo landing page with two column layout</title>
<link rel="stylesheet" href="folder.css/normalize.css">
<link rel="stylesheet" href="folder.css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<header>
  <div class="logo">
    <img src="images/logo.svg" alt="">
  </div>
  <div class="buttons">
    <ul>
 <li><a href="">Features</a></li> 
 <li><a href="">Team</a></li> 
 <li><a href=""> Sign In</a></li> 
  
</ul>
</div>
</header>
<section>
  <div class="images">
    <img src="images/illustration-1.svg" alt="">
  </div>
  <div class="textplace">
    <h2>All your files in one secure<br> location, accessible anywhere.</h2>

  <p>Fylo stores your most important files in one secure location. 
  Access <br>them wherever you need, share and collaborate with friends, 
  family,<br> and co-workers.</p>
<div class="bar">
  <div class="email">
  <input type="email" id="email" name="email">
</div>
  <div class="button">
    <a href="" class="btn-1">Get started</a>
  </div>
</div>
</div>
</section>
<section class="two">
  <div class="picture">
    <img src="images/illustration-2.svg" alt="">
  </div>
  <div class="create">
 <div class="textarea">
  <h2>Stay productive, wherever you are</h2>

  <p class="text one">Never let location be an issue when accessing your files. Fylo has you<br> 
  covered for all of your file storage needs.</p>

  <p class="text two">Securely share files and folders with friends, family and colleagues for<br>  
  live collaboration. No email attachments required!</p>
<div class="box">
  <div class="images">
    <img src="images/icon-arrow.svg" alt="">
  </div>

  <a href="" class="title">See how Fylo works</a>
</div>
</div>
<div class="card">
  <div class="place">
  <p>Fylo has improved our team productivity by <br> an order of magnitude. Since 
  making the<br> switch our team has become a well-oiled <br>collaboration machine.<br></p>

<div class="profile">
  <div class="photo">
    <img src="images/avatar-testimonial.jpg" alt="">
  </div>
  <div class="name">
  <h4 class="first">Kyle Burton</h4>
  <h4 class="last">Founder & CEO, Huddle</h4>
  
</div>
</div>
</div>
</div>
</div>
</section>
<section class="three">
  <div class="text">
  <h2> Get early access today</h2>

  <p>It only takes a minute to sign up and our free starter tier is<br> extremely generous. 
  If you have any questions, our support team <br> would be happy to help you.</p>
</div>
  <div class="bar">
    <div class="email">
    <input type="email" id="email" name="email">
  </div>
    <div class="button">
      <a href="" class="btn-1">Get Started For Free</a>
    </div>
  </section>
<footer class="four">
<div class="box1">
<div class="imglogo">
  <img src="images/logo white.svg" alt="" style="color: #ffff;">
</div>
<div class="phone">
  <div class="icon">
    <img src="images/icon-phone.svg" alt="">
  </div>
  <div class="number">
    <p>Phone: +1-543-123-4567</p>
  </div>
</div>
<div class="email">
  <div class="logo">
    <img src="images/icon-email.svg" alt="">
  </div>
  <div class="adress">
    <p>example@fylo.com</p>
  </div>
</div>

</div>


<div class="box2">
  <ul>
    <li><a href="">About Us</a></li>
    <li><a href="">jobs</a></li>
    <li><a href="">Press</a></li>
    <li><a href="">Blog</a></li>
  </ul>
</div>
 <div class="box3">
  <ul>
    <li><a href="">Contact Us</a></li>
    <li><a href="">Terms</a></li>
    <li><a href="">Privacy</a></li>
  </ul>
 </div>
   <div class="box4">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
   </div>

  </footer>


</body>
</html>